{
  "name": "jinbase-certificate-api",
  "version": "1.0.0",
  "description": "Backend search API for JINBASE BTS JIN PROJECT E-Certificate — keeps contributor data server-side.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "serverless-http": "^4.0.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "netlify-cli": "^27.4.2"
  }
}
